[wordpress]
access.log = /usr/share/nginx/sites/wordpress/tmp/access.wordpress.log
catch_workers_output = yes
chdir = /
env[HOSTNAME] = $HOSTNAME
env[TEMP] = /usr/share/nginx/sites/wordpress/tmp/
env[TMP] = /usr/share/nginx/sites/wordpress/tmp/
env[TMPDIR] = /usr/share/nginx/sites/wordpress/tmp/
group = wordpress
listen = /run/php/php7.4-fpm-wordpress.sock
listen.allowed_clients = 127.0.0.1
listen.backlog = -1
listen.group = www-data
listen.owner = www-data
php_admin_flag[allow_url_fopen] = on
php_admin_flag[allow_url_include] = on
php_admin_value[disable_functions] = apache_child_terminate,apache_get_modules,apache_note,apache_setenv,define_syslog_variables,disk_free_space,disk_total_space,diskfreespace,dl,escapeshellarg,escapeshellcmd,eval,exec,fp,fput,ftp_connect,ftp_exec,ftp_get,ftp_login,ftp_nb_fput,ftp_put,ftp_raw,ftp_rawlist,get_cfg_var,get_current_user,getlastmo,getmygid,getmyinode,getmypid,getmyuid,highlight_file,inject_code,openlog,passthru,pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerrorp,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,php_uname,phpAds_remoteInfo,phpAds_XmlRpc,phpAds_xmlrpcDecode,phpAds_xmlrpcEncode,phpinfo,popen,posix_getlogin,posix_getpwuid,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,posixc,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,ps_aux,readlink,runkit_function_rename,shell_exec,show_source,symlink,syslog,system,xmlrpc_entity_decode
pm = dynamic
pm.max_children = 4; (total RAM - (DB etc) / process size)
pm.max_requests = 1024
pm.max_spare_servers = 4; (cpu cores * 4)
pm.min_spare_servers = 1; (cpu cores * 2)
pm.start_servers = 1; (cpu cores * 4)
pm.status_path = /status
request_slowlog_timeout = 5
request_terminate_timeout = 60
rlimit_core = unlimited
rlimit_files = 4096
slowlog = /usr/share/nginx/sites/wordpress/tmp/slowlog.wordpress.log
user = wordpress

php_admin_flag[file_uploads] = 1
php_admin_value[upload_tmp_dir] = /usr/share/nginx/sites/wordpress/tmp/

php_value[session.save_path] = /usr/share/nginx/sites/wordpress/tmp/session

php_value[upload_max_filesize] = "26214400"
php_admin_value[post_max_size] = "31457280"
