user www-data www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
	worker_connections 7936;
	multi_accept on;
	use epoll;
	accept_mutex off;
}

http {
	##
	# Basic
	##
	client_body_buffer_size 128k;
	client_body_timeout 1m;
	client_header_buffer_size 1k;
	client_header_timeout 1m;
	client_max_body_size 5m;

	include /etc/nginx/mime.types;

	keepalive_disable none;
	keepalive_requests 512;
	keepalive_timeout 30s;
	large_client_header_buffers 4 4k;
	max_ranges 0;
	output_buffers 1 32k;
	postpone_output 1460;
	reset_timedout_connection on;
	send_timeout 3m;
	sendfile on;
	sendfile_max_chunk 512k;
	server_name_in_redirect off;
	server_tokens on;
	server_names_hash_bucket_size 128;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 2048;

	aio on;

	##
	# Logging
	##
	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	log_format nginx_amplify '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for" '
	'"$host" sn="$server_name" '
	'rt=$request_time '
	'ua="$upstream_addr" us="$upstream_status" '
	'ut="$upstream_response_time" ul="$upstream_response_length" '
	'cs=$upstream_cache_status';

	access_log /var/log/nginx/access.log nginx_amplify;
	error_log /var/log/nginx/error.log;

	##
	# Open File Cache
	##
	open_file_cache max=10000 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

	##
	# Brotli
	##
	brotli_static on;
	brotli on;
	brotli_comp_level 9;

	##
	# Gzip
	##
	gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 7;
	gzip_disable "MSIE [1-6]\.";
	gzip_http_version 1.1;
	gzip_min_length 512;
	gzip_proxied any;
	gzip_proxied expired no-cache no-store private auth;
	gzip_static on;
	gzip_types application/atom+xml application/javascript text/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
	gzip_vary on;

	##
	# Virtual Hosts
	##
	include /etc/nginx/sites/*;
}
