# Global restrictions configuration file.
# Designed to be included in any server {} block.
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	log_not_found off;
	access_log off;
	allow all;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	access_log off;
	log_not_found off;
	deny all;
}

# Protect specific TXT and config files
location ~* /(\.|wp-config.php|readme.html|readme.txt|readme.md|changelog.html|changelog.txt|changelog.md|license.txt|changelog|license|readme) {
	access_log off;
	log_not_found off;
	deny all;
}

# Protect ~ files
location ~ ~$ {
	access_log off;
	log_not_found off;
	deny all;
}

# Protect .git files
location ~ /\.git {
	access_log off;
	log_not_found off;
	deny all;
}

# Protect Perl/CGI/etc files
location ~* \.(pl|cgi|py|sh|lua)\$ {
	access_log off;
	log_not_found off;
	deny all;
}

# Protect other sensitive files
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
	access_log off;
	log_not_found off;
	deny all;
}

# Block execution of PHP files in uploads folders
location ~* /(?:uploads|files)/.*\.php$ {
	access_log off;
	log_not_found off;
	deny all;
}

location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
	access_log off;
	log_not_found off;
	deny all;
}

# Block execution of PHP files in uploads folders
location ~* /app/(?:uploads|files)/.*\.php$ {
	deny all;
}
