# CORS config
set $cors "true";

etag on;

# Determine the HTTP request method used
if ($request_method = 'OPTIONS') {
	set $cors "${cors}options";
}

if ($request_method = 'GET') {
	set $cors "${cors}get";
}

if ($request_method = 'POST') {
	set $cors "${cors}post";
}

if ($cors = "true") {
	# Catch all incase there's a request method we're not dealing with properly
	more_set_headers 'Access-Control-Allow-Origin: *';
}

if ($cors = "trueget") {
	more_set_headers 'Access-Control-Allow-Origin: *';
	more_set_headers 'Access-Control-Allow-Credentials: true';
	more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
	more_set_headers 'Access-Control-Allow-Headers: ETag, DNT, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
	more_set_headers 'Access-Control-Expose-Headers: ETag, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma';
}

if ($cors = "trueoptions") {
	more_set_headers 'Access-Control-Allow-Origin: *';

	# Om nom nom cookies
	more_set_headers 'Access-Control-Allow-Credentials: true';
	more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';

	# Custom headers and headers various browsers *should* be OK with but aren't
	more_set_headers 'Access-Control-Allow-Headers: ETag, DNT, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
	more_set_headers 'Access-Control-Expose-Headers: ETag, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma';

	# Tell client that this pre-flight info is valid for 20 days
	more_set_headers 'Access-Control-Max-Age' 1728000;
	more_set_headers 'Content-Type: text/plain; charset=UTF-8';
	more_set_headers 'Content-Length' 0;
	return 204;
}

if ($cors = "truepost") {
	more_set_headers 'Access-Control-Allow-Origin: *';
	more_set_headers 'Access-Control-Allow-Credentials: true';
	more_set_headers 'Access-Control-Allow-Methods: GET, HEAD, OPTIONS';
	more_set_headers 'Access-Control-Allow-Headers: ETag, DNT, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Range';
	more_set_headers 'Access-Control-Expose-Headers: ETag, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma';
}
