ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA:AES128-SHA"

ssl_dhparam /etc/nginx/ssl/dhparam.pem
ssl_ecdh_curve secp384r1
ssl_prefer_server_ciphers on
ssl_protocols TLSv1.2
ssl_session_cache shared:SSL:10m
ssl_session_tickets off
ssl_stapling on
ssl_stapling_verify on

more_set_headers 'Referrer-Policy: no-referrer-when-downgrade'
more_set_headers 'Strict-Transport-Security: max-age=63072000; includeSubdomains; preload'
more_set_headers 'X-Content-Type-Options: nosniff'
more_set_headers 'X-Frame-Options: SAMEORIGIN'
more_set_headers 'X-UA-Compatible: IE=edge'
more_set_headers 'X-XSS-Protection: 1; mode=block'

resolver 9.9.9.9 valid=300s
resolver_timeout 5s
